# PriceTracker

./: PriceTracker.sln  README.md
Documentation/: Database Seeding Instructions.md  Email Functionality Setup Instructions.md  (+1 more)
PriceTracker/: PriceTracker.csproj  Program.cs  appsettings.json
PriceTracker.Core/: PriceTracker.Core.csproj
PriceTracker.Core/Models/LandingPage/: AboutAppInformationModel.cs  AboutDeveloperInformationModel.cs  AboutViewModel.cs
PriceTracker.Core/Services/: CustomEmailSender.cs  EmailService.cs  IEmailService.cs  IEmailTemplateService.cs
PriceTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PriceTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PriceTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PriceTracker/Constants/: Messages.cs
PriceTracker/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
PriceTracker/Extensions/: ApplicationServiceExtensions.cs
PriceTracker/Models/: EmailConfirmationViewModel.cs  ErrorViewModel.cs  PasswordResetViewModel.cs  WelcomeViewModel.cs
PriceTracker/Properties/: launchSettings.json
PriceTracker/Services/: RazorEmailTemplateService.cs
PriceTracker/Views/: _ViewImports.cshtml
PriceTracker/Views/Account/: EmailStatus.cshtml
PriceTracker/Views/EmailTemplates/: EmailConfirmation.cshtml  PasswordReset.cshtml  Welcome.cshtml
PriceTracker/Views/Home/: About.cshtml  LandingPage.cshtml
PriceTracker/Views/Shared/: _EmailStatusPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PriceTracker/wwwroot/css/: ForgotPassword.css  auth.css  confirm-email.css  email-templates.css  login-with-2fa.css  login-with-recovery-code.css  register-confirmation.css  resend-email-confirmation.css
PriceTracker/wwwroot/css/accountManage/: change-password.css  delete-personal-data.css  external-login.css  generate-recovery-codes.css  manage-email.css  personal-data.css  profile-index.css  set-password.css  show-recovery-codes.css  two-factor-auth.css
PriceTracker/wwwroot/css/landingPage/: about.css  landing.css
PriceTracker/wwwroot/js/: change-password.js  delete-personal-data.js  login-validation.js  login-with-2fa.js  login-with-recovery-code.js  personal-data.js  profile-index.js  set-password.js
PriceTracker/wwwroot/js/landingPage/: landing.js
PriceTracker/wwwroot/js/manage/: generate-recovery-codes.js  show-recovery-codes.js  two-factor-auth.js
PriceTrackerUnitTests/: UnitTest1.cs
(+110 files in other folders)
